<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background"
    >

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
       />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:background="@color/category_numbers">

        <TextView
            android:id="@+id/miwok"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:gravity="bottom"/>

        <TextView
            android:id="@+id/english"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:gravity="top"/>

    </LinearLayout>
</LinearLayout>